<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><ul class="navbar">
          	<li><a href="../index.htm">Home Page</a></li>
<!--            <li><a href="../questions-interior-redesign-staging-training.htm">Questions You Should Ask</a></li>-->
            <li><span class="node">Classes</span> 
            	<ul>
					<li><a href="../interior-redesign-classes.htm" class="course">Interior Redesign</a>
                    	<ul>
                        	<li><a href="../interior-redesign-introduction.htm">Introduction to Interior Redesign</a></li>
                        	<li><a href="../interior-redesign-intensive.htm">Redesign Intensive</a></li>
                        	<li><a href="../interior-redesign-staging-intensive.htm">Redesign/Staging Intensive</a></li>
                        </ul>
                    </li>
                    <li><a href="../real-estate-staging.htm" class="course">Real Estate Staging</a>
                    	<ul>
<!--                        	<li><a href="../real-estate-staging-professional.htm">Staging for the Professional</a></li>-->
                            <li><a href="../real-estate-staging-intensive.htm">Real Estate Staging Intensive</a></li>
                        </ul>
                    </li>
                    <li><a href="../interior-decorating-classes.htm" class="course">Interior Decorating</a>
                    	<ul>
                        	<li><a href="../interior-decorating-introduction.htm">Introduction to Interior Decorating</a></li>
                        	<li><a href="../certified-decorating-professional.htm">Certified Decorating Professional&reg;</a></li>
                    	</ul>
                    </li>
					<li><a href="../business-of-design.htm">The Business of Design</a>
						<ul>
						  <li><a href="../starting-your-design-related-business.htm">Starting Your Design-Related Business</a></li>
							<li><a href="../marketing-your-design-related-business.htm">Marketing Your Design-Related Business</a></li>
						</ul>
					</li>
                </ul>
            </li>
            <li><a href="../distance-learning-redesign-staging.htm">Home Study</a></li>
            <li><a href="../course-schedule.htm">Class Schedule</a></li>
<!--            <li><a href="../directions-school-redesign-staging.htm">Directions To The School</a></li>-->
            <li><a href="../register-redesign-staging-class.htm">Register Online</a></li>
            <li><a href="../payment.htm">Secure Online Payment</a></li>
            <li><a href="../staff-redesign-staging-school.htm">Meet The Instructors</a></li>
            <li><a href="../ezine-redesign-staging-school.htm">Free E-Zine</a></li>
            <li><a href="../contact-redesign-real-estate-staging-school.htm">Contact Us</a></li>
          </ul>